{
  "name": "@adm01-debug/gifts-store",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "e2e:generate-fixtures": "tsx e2e/scripts/generate-fixtures.ts",
    "e2e:watch-fixtures": "npx chokidar-cli \"e2e/fixtures/permissions-matrix.ts\" -c \"npm run e2e:generate-fixtures\"",
    "dev": "npm run e2e:generate-fixtures && vite",
    "build": "vite build",
    "build:dev": "node scripts/generate-health.mjs && vite build --mode development",
    "preview": "vite preview",
    "test": "vitest run",
    "test:quality": "vitest run --exclude 'tests/hooks/**'",
    "test:watch": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "coverage": "vitest run --coverage",
    "test:price-freshness": "bash -c 'set -euo pipefail; files=( tests/utils/price-freshness*.test.ts tests/components/PriceFreshnessBadge*.test.tsx ); vitest run \"${files[@]}\" --coverage --coverage.reporter=text --coverage.reporter=json-summary --coverage.reporter=html --coverage.include=src/utils/price-freshness.ts --coverage.include=src/components/products/PriceFreshnessBadge.tsx --coverage.thresholds.statements=0 --coverage.thresholds.branches=0 --coverage.thresholds.functions=0 --coverage.thresholds.lines=0 && node scripts/check-price-freshness-coverage.mjs'",
    "test:cloud-status": "vitest run tests/components/CloudStatusBanner.test.tsx tests/hooks/useDevGate.test.ts",
    "test:cloud-status-coverage": "vitest run tests/components/CloudStatusBanner.test.tsx tests/hooks/useDevGate.test.ts --coverage --coverage.reporter=text --coverage.reporter=json-summary --coverage.include=src/components/system/CloudStatusBanner.tsx --coverage.include=src/hooks/useDevGate.ts && node scripts/check-cloud-status-coverage.mjs",
    "lint": "node scripts/check-tsc-baseline.mjs",
    "lint:check": "eslint src --max-warnings=500",
    "lint:baseline": "node scripts/check-eslint-baseline.mjs",
    "lint:baseline:update": "node scripts/eslint-baseline-generate.mjs",
    "typecheck": "node scripts/check-tsc-baseline.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "prepare": "husky",
    "test:e2e": "npx playwright test --grep-invert @smoke",
    "test:e2e:auth-baseline": "npx playwright test e2e/flows/99-auth-ui-baseline.spec.ts",
    "test:e2e:auth-baseline:update": "npx playwright test e2e/flows/99-auth-ui-baseline.spec.ts --update-snapshots",
    "test:e2e:ui": "npx playwright test --grep-invert @smoke --ui",
    "test:e2e:headed": "npx playwright test --grep-invert @smoke --headed",
    "test:e2e:debug": "npx playwright test --grep-invert @smoke --debug",
    "test:e2e:report": "npx playwright show-report",
    "test:e2e:install": "npx playwright install --with-deps chromium",
    "test:theme-validation": "npx playwright test e2e/theme-validation.spec.ts && node scripts/generate-theme-report.mjs",
    "check:seller-scope": "node scripts/check-seller-scope.mjs",
    "check:route-error-element": "node scripts/check-route-error-element.mjs",
    "check:aschild-nesting": "node scripts/check-aschild-nesting.mjs",
    "check:route-ref-usage": "node scripts/check-route-ref-usage.mjs",
    "test:strict-ref": "STRICT_REF_WARNINGS=1 vitest run && node scripts/consolidate-console-snapshot.mjs",
    "smoke": "node scripts/smoke-tests.mjs",
    "test:e2e:smoke": "node scripts/run-smoke-filtered.mjs",
    "test:e2e:smoke:headed": "npx playwright test --project=chromium-smoke --workers=1 --headed",
    "test:e2e:smoke:ui": "npx playwright test --project=chromium-smoke --workers=1 --ui",
    "test:e2e:smoke:debug": "npx playwright test --project=chromium-smoke --workers=1 --debug",
    "test:e2e:smoke:report": "npm run test:e2e:smoke; node scripts/e2e-smoke-summary.mjs; node scripts/e2e-feature-summary.mjs",
    "test:e2e:regression": "npx playwright test --project=chromium-public --project=chromium-authed --project=routes-public --project=routes-authed",
    "test:e2e:regression:headed": "npx playwright test --project=chromium-public --project=chromium-authed --project=routes-public --project=routes-authed --headed",
    "test:e2e:regression:ui": "npx playwright test --project=chromium-public --project=chromium-authed --project=routes-public --project=routes-authed --ui",
    "test:e2e:regression:report": "npm run test:e2e:regression; node scripts/e2e-feature-summary.mjs",
    "test:e2e:mobile": "npx playwright test --project=routes-mobile",
    "test:e2e:header-sticky": "npx playwright test e2e/flows/22-header-sticky.spec.ts --max-failures=1 --reporter=github,list",
    "test:e2e:all": "npm run test:e2e:smoke && npm run test:e2e:regression",
    "e2e:summary": "node scripts/e2e-feature-summary.mjs",
    "e2e:smoke-summary": "node scripts/e2e-smoke-summary.mjs",
    "e2e:smoke-tags-check": "node scripts/check-smoke-tags.mjs",
    "e2e:smoke-coverage-doc": "node scripts/e2e-smoke-coverage-doc.mjs",
    "e2e:smoke-coverage-check": "node scripts/e2e-smoke-coverage-doc.mjs --check",
    "check:security-definer-acl": "node scripts/check-security-definer-acl.mjs",
    "check:edge-cors": "node scripts/check-edge-cors-headers.mjs",
    "audit:db-frontend": "node scripts/audit-db-frontend-coverage.mjs",
    "check:no-inline-cors": "node scripts/check-no-inline-cors.mjs",
    "build:cors-snapshot": "node scripts/build-cors-snapshot.mjs",
    "test:e2e:critical": "npx playwright test e2e/catalog.spec.ts e2e/kit-builder.spec.ts e2e/login.spec.ts e2e/mockup-generate.spec.ts",
    "test:edge:integration": "npx supabase test db --file supabase/functions/tests/edge_integration.test.ts",
    "test:fuzz": "node scripts/fuzz-testing.mjs",
    "check:critical-coverage": "node scripts/check-critical-modules-coverage.mjs",
    "typecheck:full": "tsc -p tsconfig.app.json --noEmit",
    "ci:build": "node scripts/check-build-warnings.mjs",
    "typecheck:baseline:update": "node scripts/tsc-baseline-generate.mjs",
    "check:observability": "node scripts/observability-check.mjs"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.css": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@e965/xlsx": "0.20.3",
    "@elevenlabs/react": "^1.0.2",
    "@eslint/js": "^9.17.0",
    "@hookform/resolvers": "^3.3.4",
    "@lovable.dev/cloud-auth-js": "^1.1.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sentry/react": "^8.45.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-virtual": "^3.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitest/coverage-v8": "^3.2.4",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.4.3",
    "embla-carousel-react": "^8.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "framer-motion": "^11.0.0",
    "fuse.js": "^7.1.0",
    "globals": "^15.14.0",
    "html2canvas": "^1.4.1",
    "husky": "^9.1.7",
    "input-otp": "^1.2.4",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "jspdf": "4.2.1",
    "jspdf-autotable": "5.0.7",
    "lint-staged": "^17.0.4",
    "lovable-tagger": "^1.1.13",
    "lucide-react": "^0.309.0",
    "otpauth": "^9.2.2",
    "pptxgenjs": "^4.0.1",
    "prettier": "^3.8.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "6.30.3",
    "recharts": "^2.10.3",
    "remark-gfm": "^4.0.1",
    "rollup": "^4.59.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "sonner": "^1.3.1",
    "tailwind-merge": "^2.2.0",
    "vaul": "^0.9.0",
    "vitest": "^3.2.4",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^25.6.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^6.4.2"
  },
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=10.0.0"
  }
}
